# outbox

./: OutboxSample.sln  README.md  docker-compose.yml
DaprListener/: DaprListener.csproj  (+1 more)
OutboxSample/: Dockerfile  OutboxSample.csproj  Program.cs  WeatherForecast.cs
OutboxSample/Application/: ICommandHandler.cs  IEventMetadataProvider.cs  IOutbox.cs  IQueryHandler.cs  IRepository.cs  ISupportUnitOfWork.cs  ITimeProvider.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs
OutboxSample/Application/Commands/: AddUserCommand.cs  AddUserCommandResult.cs  ChangeUserNameCommand.cs  ChangeUserNameCommandResult.cs
OutboxSample/Application/DataAccess/: IRepository.cs  IUserRepository.cs
OutboxSample/Application/Eventing/: IEventMetadataProvider.cs  IOutbox.cs
OutboxSample/Common/: ITimeProvider.cs  SequentialUuid.cs  Void.cs
OutboxSample/Controllers/: ApplicationControllerBase.cs  UserController.cs  WeatherForecastController.cs
OutboxSample/DomainModel/: User.cs
OutboxSample/Infrastructure/: AttrbiuteSourcedEventMetadataProvider.cs  AttributeSourcedEventMetadataProvider.cs  AutofacBackedUnitOfWork.cs  DefaultConnectionFactory.cs  IConnectionFactory.cs  IConnectionStringProvider.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs  Outbox.cs  RegularConnectionFactory.cs  TransactionalConnectionFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs
OutboxSample/Model/: EventEnvelope.cs  User.cs  UserAddedEvent.cs
OutboxSample/Presentation/: ApplicationControllerBase.cs  UserController.cs
OutboxSample/Properties/: launchSettings.json
(+35 files in other folders)
